#BSUB -J "ccount"  # n jobs in array, batch size
#BSUB -R rusage[mem=8000]  # for each cpu
#BSUB -n 1  # n cpu
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -o submit.%J.%I.log
#BSUB -W 144:00
#BSUB -q long
#BSUB -N

source activate ccount210403
#snakemake -s workflow/Snakefile -j 1 --unlock
snakemake -s workflow/Snakefile -k -p --jobs 50 --latency-wait 60 \
--ri --restart-times 2 \
--cluster 'bsub -q short -o lsf.log -R "rusage[mem={resources.mem_mb}]" -n {threads} -R span[hosts=1] -W 4:00' 

#snakemake -s workflow/Snakefile -j 1 --report report.html

