# packages in environment at /pi/yong.wang-umw/rui/anaconda3/envs/mamba:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_tflow_select             2.3.0                       mkl  
abseil-cpp                20211102.0           h93e1e8c_3    conda-forge
absl-py                   2.0.0              pyhd8ed1ab_0    conda-forge
aicsimageio               4.10.0             pyhd8ed1ab_1    conda-forge
aicspylibczi              3.1.2                    pypi_0    pypi
aioeasywebdav             2.4.0              pyha770c72_0    conda-forge
aiohttp                   3.8.5           py311h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
amply                     0.1.6              pyhd8ed1ab_0    conda-forge
annotated-types           0.5.0              pyhd8ed1ab_0    conda-forge
aom                       3.6.0                h6a678d5_0  
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
arrow-cpp                 11.0.0               hda39474_2    anaconda
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2           py311h06a4308_0  
atk-1.0                   2.36.0               ha1a6a79_0  
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     23.1.0          py311h06a4308_0  
aws-c-common              0.4.57               he1b5a44_1    conda-forge
aws-c-event-stream        0.1.6                h72b8ae1_3    conda-forge
aws-checksums             0.1.9                h346380f_0    conda-forge
aws-sdk-cpp               1.8.185              hce553d0_0  
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
bcrypt                    4.0.1           py311h46250e7_1    conda-forge
blas                      1.0                         mkl  
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
blosc                     1.21.3               h6a678d5_0  
bokeh                     3.2.2              pyhd8ed1ab_0    conda-forge
boltons                   23.0.0          py311h06a4308_0  
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
boto3                     1.28.61            pyhd8ed1ab_0    conda-forge
botocore                  1.31.61            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py311hbed6279_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py311h5eee18b_1002  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.12.31           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.1              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0               hb05425b_5  
certifi                   2024.12.14      py311h06a4308_0  
cffi                      1.15.1          py311h5eee18b_3  
cfitsio                   3.470                h5893167_7  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py311h06a4308_0  
click-default-group       1.2.4              pyhd8ed1ab_0    conda-forge
cloudpickle               2.2.1           py311h06a4308_0  
cmake                     3.9.1                hd1fb129_0    anaconda
coin-or-cbc               2.10.10              h9002f0b_0    conda-forge
coin-or-cgl               0.60.3               he7e83c3_1    conda-forge
coin-or-clp               1.17.6               h232ff3c_2    conda-forge
coin-or-osi               0.108.6              h1bc370f_1    conda-forge
coin-or-utils             2.11.4               h573740c_2    conda-forge
coincbc                   2.10.10           0_metapackage    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.2           py311h06a4308_0    anaconda
conda                     23.3.1          py311h38be061_0    conda-forge
conda-package-handling    2.2.0           py311h06a4308_0  
conda-package-streaming   0.9.0           py311h06a4308_0  
configargparse            1.7                pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.1.1           py311h9547e67_1    conda-forge
cryptography              39.0.0          py311h211fabd_0    conda-forge
curl                      8.2.1                h37d81fd_0  
cycler                    0.12.0                   pypi_0    pypi
cytoolz                   0.12.0          py311h5eee18b_0  
daal4py                   2023.2.1        py311he14880b_0    conda-forge
dal                       2023.2.1          ha770c72_1032    conda-forge
dask                      2023.6.0           pyhd8ed1ab_0    conda-forge
dask-core                 2023.6.0        py311h06a4308_0  
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datrie                    0.8.2           py311h459d7ec_7    conda-forge
dav1d                     1.2.1                h5eee18b_0  
debugpy                   1.6.7           py311h6a678d5_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0  
distributed               2023.6.0           pyhd8ed1ab_0    conda-forge
docformatter              1.5.1              pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py311h38be061_2    conda-forge
dpath                     2.1.6              pyha770c72_0    conda-forge
dropbox                   11.36.2            pyhd8ed1ab_0    conda-forge
eido                      0.2.1              pyhd8ed1ab_0    conda-forge
elementpath               4.1.5              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.5.0                h6a678d5_0  
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
ffmpeg                    4.4.0                h6987444_4    conda-forge
filechunkio               1.8                        py_2    conda-forge
flatbuffers               23.5.26              h59595ed_1    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.43.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.3.3           py311h5eee18b_0  
fsspec                    2023.9.2        py311h06a4308_0  
ftputil                   5.0.4              pyhd8ed1ab_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gdk-pixbuf                2.42.10              h5eee18b_1  
gflags                    2.2.2             he1b5a44_1004    conda-forge
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.10             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.37             pyhd8ed1ab_0    conda-forge
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
glog                      0.5.0                h48cff8f_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
gobject-introspection     1.78.1          py311h42194e9_2  
google-api-core           2.12.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.102.0            pyhd8ed1ab_0    conda-forge
google-auth               2.23.2             pyhca7485f_0    conda-forge
google-auth-httplib2      0.1.1              pyhd8ed1ab_0    conda-forge
google-auth-oauthlib      1.0.0              pyhd8ed1ab_1    conda-forge
google-cloud-core         2.3.3              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.11.0             pyh1a96a4e_0    conda-forge
google-crc32c             1.1.2           py311h9b08b9c_5    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
google-resumable-media    2.6.0              pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.60.0             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h1b29801_1    anaconda
grpc-cpp                  1.48.2               h5bf31a4_0  
grpcio                    1.48.2          py311h5bf31a4_0  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                hb67d8dd_3  
h5py                      3.8.0           nompi_py311h1db17ec_100    conda-forge
harfbuzz                  4.3.0                hf52aaf7_1  
hdf5                      1.12.2          nompi_h2386368_100    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0            py311h38be061_4    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.4             py311h06a4308_0  
imagecodecs               2023.1.23       py311h8105a5c_0  
imageio                   2.31.4          py311h06a4308_0  
imageio-ffmpeg            0.4.9              pyhd8ed1ab_0    conda-forge
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.0.0           py311h06a4308_0  
importlib_metadata        6.0.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.25.0          py311h92b7b1e_0    anaconda
ipython                   8.15.0          py311h06a4308_0    anaconda
jedi                      0.18.1          py311h06a4308_1    anaconda
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.2.0           py311h06a4308_0  
jpeg                      9e                   h5eee18b_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jsonschema                4.19.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jupyter_client            8.1.0           py311h06a4308_0    anaconda
jupyter_core              5.3.2           py311h38be061_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
keras                     2.12.0             pyhd8ed1ab_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               hf9c8cef_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy_loader               0.3             py311h06a4308_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libabseil                 20211102.0      cxx17_h48a1fff_3    conda-forge
libaec                    1.0.4                he6710b0_1  
libarchive                3.6.2                hc8874e4_0    conda-forge
libavif                   0.11.1               h5eee18b_0  
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.2.1                h91b91d3_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libiconv                  1.16                 h5eee18b_3  
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
liblapacke                3.9.0           5_h92ddd45_netlib    conda-forge
libmamba                  1.2.0                habaa8ee_0    conda-forge
libmambapy                1.2.0           py311h2b46443_0    conda-forge
libnghttp2                1.52.0               ha637b67_1  
libnsl                    2.0.0                hd590300_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
librsvg                   2.54.4               h36cc946_3  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.24               he621ea3_0  
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libthrift                 0.15.0               he6d91bd_1    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libtool                   2.4.7                h6a678d5_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.44.2               h5eee18b_0  
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.10.4               hcbfbd50_0  
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvm-openmp               14.0.6               h9e868ea_0  
locket                    1.0.0           py311h06a4308_0  
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lxml                      4.9.2           py311h14a6109_0    conda-forge
lz4                       4.3.2           py311h38e4bf4_1    conda-forge
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10              h516909a_1000    conda-forge
mamba                     1.2.0           py311h51e3938_0    conda-forge
markdown                  3.4.4              pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3           py311h459d7ec_1    conda-forge
matplotlib                3.8.0                    pypi_0    pypi
matplotlib-base           3.10.0          py311hbfdbfaf_0  
matplotlib-inline         0.1.6           py311h06a4308_0    anaconda
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
mpi                       1.0                       mpich    conda-forge
mpich                     4.1.2                external_0    conda-forge
msgpack-python            1.0.6           py311h9547e67_0    conda-forge
multidict                 6.0.2           py311h5eee18b_0  
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py311h06a4308_0    anaconda
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.1             py311h06a4308_0  
ninja                     1.12.1               h06a4308_0  
ninja-base                1.12.1               hdb19cb5_0  
numcodecs                 0.11.0          py311hcafe171_1    conda-forge
numexpr                   2.8.7           py311h65dcdc2_0  
numpy                     1.23.5          py311h08b1b3b_1  
numpy-base                1.23.5          py311hf175353_1  
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
ome-types                 0.4.2              pyhd8ed1ab_0    conda-forge
ome-zarr                  0.8.0              pyhd8ed1ab_0    conda-forge
opencv-python             4.8.1.78                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1w               h7f8727e_0  
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
orc                       1.7.4                h6c59b99_1    conda-forge
packaging                 23.1            py311h06a4308_0  
pandas                    2.0.3           py311ha02d727_0    anaconda
pango                     1.50.7               h05da053_0  
paramiko                  3.3.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0    anaconda
partd                     1.4.0           py311h06a4308_0  
pcre2                     10.42                hebb0a14_0  
peppy                     0.35.7             pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.4.0           py311h6a678d5_1    anaconda
pint                      0.22               pyhd8ed1ab_1    conda-forge
pip                       23.2.1          py311h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
plac                      1.4.0              pyhd8ed1ab_0    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py311h06a4308_1  
ply                       3.11                       py_1    conda-forge
poppler                   21.11.0              h9f6c795_0  
poppler-data              0.4.11               h06a4308_1  
prettytable               3.5.0           py311h06a4308_0  
prompt-toolkit            3.0.36          py311h06a4308_0    anaconda
protobuf                  3.20.3          py311hcafe171_1    conda-forge
psutil                    5.9.5           py311h459d7ec_1    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pulp                      2.7.0           py311h38be061_1    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pyarrow                   11.0.0          py311hd8e8d9b_1    anaconda
pyasn1                    0.5.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py311h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.4.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.10.1          py311h46250e7_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py311h459d7ec_3    conda-forge
pyopenssl                 23.2.0          py311h06a4308_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1           py311h06a4308_0  
pytest                    7.4.2              pyhd8ed1ab_0    conda-forge
python                    3.11.0          h10a6764_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-flatbuffers        23.5.26            pyhd8ed1ab_0    conda-forge
python-irodsclient        1.1.8              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2023.3.post1    py311h06a4308_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h5eee18b_0  
pyyaml                    6.0             py311h5eee18b_1  
pyzmq                     25.1.0          py311h6a678d5_0    anaconda
re2                       2022.04.01           h27087fc_0    conda-forge
readline                  8.2                  h5eee18b_0  
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0          py311h06a4308_0  
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
resource_backed_dask_array 0.1.0              pyhd8ed1ab_1    conda-forge
rhash                     1.4.4                hd590300_0    conda-forge
rich                      13.6.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.10.4          py311h46250e7_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
ruamel.yaml               0.17.21         py311h5eee18b_0  
s3transfer                0.7.0              pyhd8ed1ab_0    conda-forge
scikit-image              0.20.0          py311h6a678d5_0    anaconda
scikit-learn              1.3.0           py311ha02d727_0    anaconda
scikit-learn-intelex      2023.2.1        py311h38be061_0    conda-forge
scipy                     1.11.3          py311h08b1b3b_0  
seaborn                   0.13.2          py311h06a4308_0  
setuptools                68.0.0          py311h06a4308_0  
setuptools-scm            7.1.0           py311h06a4308_0  
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
slacker                   0.14.0                     py_0    conda-forge
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 7.32.4               hdfd78af_0    bioconda
snakemake-minimal         7.32.4             pyhdfd78af_0    bioconda
snappy                    1.1.9                h295c915_0  
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
stone                     3.3.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.8.0             hdb19cb5_0  
tblib                     2.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.12.3             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py311h52d8a92_0  
tensorflow                2.12.0          mkl_py311h34a0fa1_0  
tensorflow-base           2.12.0          mkl_py311he5f8e37_0  
tensorflow-estimator      2.12.0          py311h06a4308_0  
termcolor                 2.3.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.2.0              pyh0d69192_0  
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tifffile                  2023.2.28          pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0          py311h06a4308_0  
toposort                  1.10               pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py311h459d7ec_1    conda-forge
tqdm                      4.65.0          py311h92b7b1e_0  
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1           py311h06a4308_0  
typing_extensions         4.7.1           py311h06a4308_0  
tzdata                    2023c                h04d1e81_0  
ubiquerg                  0.6.3              pyhd8ed1ab_0    conda-forge
unicodedata2              15.1.0          py311h5eee18b_1  
untokenize                0.1.1                      py_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.16         py311h06a4308_0  
utf8proc                  2.6.1                h27cfd23_0    anaconda
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  3.0.0              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py311h06a4308_0  
wrapt                     1.15.0          py311h459d7ec_1    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2022.11.0       py311h06a4308_0    anaconda
xmlschema                 2.5.0              pyhd8ed1ab_0    conda-forge
xsdata                    23.7               pyhd8ed1ab_0    conda-forge
xyzservices               2023.10.0          pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h295c915_1  
yarl                      1.8.1           py311h5eee18b_0  
yte                       1.5.1              pyha770c72_2    conda-forge
zarr                      2.16.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h2531618_0    anaconda
zfp                       1.0.0                h6a678d5_0  
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.11.0          py311h06a4308_0  
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
