#BSUB -J "Class[1-9]"  # n jobs in array, batch size
#BSUB -R rusage[mem=6000]  # for each cpu
#BSUB -n 2  # n cpu
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
mkdir -p ./log
#BSUB -o ./log/classification.%J.%I.log
#BSUB -W 4:00
#BSUB -q short
#source activate py36

i=$(($LSB_JOBINDEX- 1))

# round1
for i in {0..20}
do
# pred_rui_net
weight=../../run1_good_ram_problem/2_first_round_training/output/Z_CFUe_1-Stitching-74.hdf5
files=(`ls  ../1_blob_detection/blobs/*npy.gz`)
f=${files[$i]}
#f='1_test_two_rounds/test.rui_pred.npy.gz'
echo python classification.py -db $f -l 1 -w $weight
python classification.py -db $f -l 1 -w $weight #> $f.classification.log 2>&1

# pred_daniel_net
weight=../../run1_good_ram_problem/5_second_round_training/danielAug19.hdf5
f=$(basename $f .npy.gz)
f=${f}.yes.npy.gz
echo python classification.py -db $f -l 1 -w $weight
python classification.py -db $f -l 1 -w $weight > $f.pred2.log 2>&1
done

grep "Predictions" *pred2.log > COUNTS.txt
